{
  "cSpell.words": [
    "ebiten",
    "ebitenutil",
    "etxt",
    "inpututil",
    "litha",
    "Roboto",
    "stretchr",
    "tetris"
  ],
  "cSpell.ignoreWords": [
    "Fullscreen",
    "hajimehoshi"
  ]
}
